# Fact

./: README.md
Client/: index.html  package-lock.json  package.json
Client/src/: App.vue
Client/src/components/: Default.vue
Client/src/components/Categoria/: CreateOrUpdate.vue  Index.vue
Client/src/components/Clients/: CreateOrUpdate.vue  Index.vue
Client/src/components/Invoicing/: CreateOrUpdate.vue  Detail.vue  Index.vue
Client/src/components/Persona/: CreateOrUpdate.vue  Index.Vue
Client/src/components/ProductoServicio/: CreateOrUpdate.vue  Index.vue
Client/src/components/Products/: CreateOrUpdate.vue  Index.vue
Client/src/components/Warehouse/: CreateOrUpdate.vue  Index.vue
Client/src/components/shared/: NavegationMenu.vue
Client/src/components/students/: CreateOrUpdate.vue  Index.vue
Client/src/router/: index.js
Client/src/services/: CategoriaService.js  ClientService.js  Invoicing.js  InvoicingDetailService.js  PersonaService.js  ProductService.js  ProductServiceService.js  WarehouseService.js
Client/src/store/: services.js
FacturacionApi/: FacturacionApi.sln
FacturacionApi/FacturacionApi/: FacturacionApi.csproj  Program.cs  Startup.cs  appsettings.json
FacturacionApi/FacturacionApi/Controllers/: CategoriaController.cs  OrderController.cs  OrderDetailController.cs  PersonController.cs  PersonaController.cs  ProductController.cs  ProductoServicioController.cs  ValuesController.cs  WarehouseController.cs
FacturacionApi/FacturacionApi/Dto/: OrderDetailDto.cs  OrderDto.cs  PersonDto.cs  ProductDto.cs  WarehouseDto.cs
FacturacionApi/FacturacionApi/Properties/: launchSettings.json
FacturacionApi/FacturacionApi/Utility/: CustomAssemblyLoadContext.cs  ExcelManagement.cs  TemplateGenerator.cs
FacturacionApi/FacturacionApi/ViewModel/: OrderDetailViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  PersonViewModel.cs  ProductViewModel.cs  WarehouseViewModel.cs
FacturacionApi/Model/Models/: EntityBase.cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs  Warehouse.cs
FacturacionApi/Persistence/: FacturacionDbContext.cs  Persistence.csproj
FacturacionApi/Persistence/Migrations/: 20190828184038_InitialCreate.Designer.cs  20190828184038_InitialCreate.cs  20190828185749_AddRelationshipWP.Designer.cs  20190828185749_AddRelationshipWP.cs  20190831024624_addVirtualProperty.Designer.cs  20190831024624_addVirtualProperty.cs  FacturacionDbContextModelSnapshot.cs
FacturacionApi/Service/: Pagination.cs  PredicateBuilder.cs  Service.csproj
FacturacionApi/Service/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs  IWarehouseRepository.cs
FacturacionApi/Service/Repository/: OrderDetailRepository.cs  OrderRepository.cs  PersonRepository.cs  ProductRepository.cs  WarehouseRepository.cs
